<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food</title>
    
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        .header{
            width: 1500px;
            height: 55px;
            display: block;
            margin-top: 0px;
            margin-left: 0%;
            margin-right: 0%;
            position: fixed;
            font-family: "Times New Roman", Times, serif;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            
        }
        .nh{
            margin-top: 10px;
        }
        .h:hover{
            background-color: rgb(196, 193, 193);
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 17px;
        }
        .home{
            
            position: static;
            margin-left: 0%;
            margin-right: 0%;
            width: auto;
            height: 700px;
            display: block;
            background-image: url('hamburger.jpg');
            background-size: auto 700px;
        }
        .about{
            display: block;
            margin-left: 0%;
            margin-right: 0%;
            margin-top: 0px;
            width: auto;
            height:700px;
            border:solid 1px rgb(167, 167, 167);
            position: static;

        }
        .about-p{
            
            width:600px;
            height: 500px;
            float: right;
            padding: 50px;
            margin-top: 0%;
            margin-right: 50px;
            
            
        }
        .menu{
            display: block;
            margin-left: 0%;
            margin-right: 0%;
            margin-top: 0px;
            width: auto;
            height:700px;
            border:solid 1px rgb(167, 167, 167);
            position: static;
            padding:50px;
        }
        .m-p{
            width:500px;
            height: 700px;
            float: left;
            padding: 20px;
            margin-top: 0%;
            margin-right: 100px;
            
        }
        .contact{
            display: block;
            margin-left: 0%;
            margin-right: 0%;
            margin-top: 0px;
            width: auto;
            height:650px;
            border:solid 1px rgb(167, 167, 167);
            position: static;
            padding: 50px;
        }
        .c-p{
            display: block;
            padding: 20px;
            float: left;
            width:1000px;
            height: 250px;
           
        }
        .c-form{
            display: block;
            padding-top: 0px;
            padding-left: 20px;
            float: left;
            width:1000px;
            height: 400px;
           
        }
        input{
            width: 100%;
            height: 50px;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-bottom: 1px solid rgb(114, 114, 114);
        }
        button{
            width:140px;
            height: 40px;
            padding: 5px;
            background-color: rgb(184, 184, 184);
            font-size: small;
            margin: 20px;
            font-family: "Times New Roman", Times, serif;
            border: none;

        }
        button:hover{
            background-color: rgb(95, 95, 95);
        }
        .footer{
            display: block;
            margin-left: 0%;
            margin-right: 0%;
            margin-top: 0px;
            width: auto;
            height:50px;
            background-color: rgb(184, 184, 184);
            position: static;
            padding: 50px;
        }
       .f-a:hover{
        color: rgb(63, 116, 63);

       }
       .f-a{
        text-decoration: underline;
       }


    </style>
</head>
<body>
    
  <div class="header">
    <nav class="nh">
        <ul >
    <il class="h" style="margin-left: 10px; padding: 8px;"><span style="height: 10px;"><a href="#home" >Gourmet au Catering</a></span></il>
    <il class="h" style="margin-left: 900px;padding: 8px;"><a href="#about">About</a></il>
    <il class="h" style="margin-left: 5px;padding: 8px;"><a href="#menu">Menu</a></il>
    <il class="h" style="margin-left: 5px;padding: 8px;"><a href="#contact">Contact</a></il>
</ul>
</nav>
  </div>  
  <div class="home" id="home">
    <div style="float:left ;margin-top: 600px; display: block;margin-left: 5px;">
        <h1 style="color: gray; margin-left: 5px;">Le Catering</h1>

    </div>
  </div>

<div class="about" id="about">
    
    <img src="tablesetting2.jpg" style="width: 400px; height: 500px; border: solid 0.1px rgb(199, 199, 199); margin: 60px;float: left;border-radius: 20px; ">
    
    <div class="about-p">
        <h1 style="text-align: center; font-family: Times New Roman, Times, serif;">About Catering</h1>
        <h3 style="text-align: center;font-family: Times New Roman, Times, serif;">Tradition since 1889</h3>
        <p style="font-size: larger;font-family: Times New Roman, Times, serif;">The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use<span style="background-color: rgb(180, 180, 180);"> seasonal </span>ingredients.</p>
        <p style="font-size: larger;font-family: Times New Roman, Times, serif; color: gray;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>

</div>

<div class="menu" id="menu">
<div class="m-p">
    <h1 style="text-align: center; font-family: Times New Roman, Times, serif; ">Our Menu</h1><br/>
    <h2 style="font-family: Times New Roman, Times, serif; ">Bread Basket</h2><p style="font-size: medium; color: gray;">Assortment of fresh baked fruit breads and muffins 5.50</p><br/>
    <h2 style="font-family: Times New Roman, Times, serif; ">Honey Almond Granola with Fruits</h2><p style="font-size: medium; color: gray;">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br/>
    <h2 style="font-family: Times New Roman, Times, serif; ">Belgian Waffle</h2><p style="font-size: medium; color: gray;">Vanilla flavored batter with malted flour 7.50</p><br/>
    <h2 style="font-family: Times New Roman, Times, serif; ">Scrambled eggs</h2><p style="font-size: medium; color: gray;">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br/>
    <h2 style="font-family: Times New Roman, Times, serif; ">Blueberry Pancakes</h2><p style="font-size: medium; color: gray;">With syrup, butter and lots of berries 8.50</p><br/>

</div>
<img src="tablesetting.jpg" style="width: 400px; height: 700px; border: solid 0.1px rgb(199, 199, 199); margin-right: 100px;float: right;border-radius: 20px; ">

</div>
<div class="contact" id="contact">
    <div class="c-p">
    <h1 style="font-family: Times New Roman, Times, serif; ">Contact</h1><br/>
    <p style="font-family: Times New Roman, Times, serif; font-size: medium; ">We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
    <h3 style="color: rgb(150, 150, 223);">Catering Service, 42nd Living St, 43043 New York, NY</h3>
    <p style="font-family: Times New Roman, Times, serif; font-size: medium; ">You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>

</div>
<div class="c-form">
<form>
    <input type="text" id="fname" name="fname" placeholder="Name" required>
    <input type="number" id="fname" name="fname" placeholder="How many people" min="-100" max="100">
    <input type="datetime-local" id="fname" name="fname" value="2020-11-16T20:00">
    <input type="text" id="fname" name="fname" placeholder="Message \ Special requirements">
    <button type="submit">SEND MASSAGE</button>

</form>
</div>
</div>


<div class="footer">
<p style="text-align: center;font-family: Times New Roman, Times, serif;">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="f-a" >w3.css</a></p>
</div>

</body>
</html>